API_ID=22201946
API_HASH=f4e7f0de47a09671133ecafa6920ebbe
BOT_TOKEN=7535712545:AAGp88aIaeMEKNaqX1WGtby0mab-7GcoAKQ
OWNER_IDS=7813285237,987654321
DB_CHANNEL_ID=madara_db_test
MONGO_URL=mongodb+srv://cookies2002boy:cookies2002boy@cluster0.bc2ox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
