API_ID=22201946
API_HASH=f4e7f0de47a09671133ecafa6920ebbe
BOT_TOKEN=7535712545:AAGp88aIaeMEKNaqX1WGtby0mab-7GcoAKQ
OWNER_IDS=7813285237,987654321
DATABASE_CHANNEL=@dupnc
MONGO_URL=mongodb+srv://xarwin2:xarwin2002@cluster0.qmetx2m.mongodb.net/?retryWrites=true&w=majority
FORCE_SUBSCRIBE_CHANNEL=@InfinityCastleTamil
OWNER_USERNAME=MoviesNewHDTamil
SUPPORT_LINK=https://t.me/InfinityCastleTamil
